<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_table_green"
    tools:context=".fragments.MainActivityFragment">

    <View
        android:id="@+id/dropbox_bottom"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:background="@drawable/ic_card_dropbox"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:visibility="visible" />

    <View
        android:id="@+id/dropbox_left"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:background="@drawable/ic_card_dropbox_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/dropbox_top"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:background="@drawable/ic_card_dropbox_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:visibility="visible" />

    <View
        android:id="@+id/dropbox_right"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:background="@drawable/ic_card_dropbox_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/trampCard"
        style="@style/player_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!--......................................Player.Cards.......................................-->

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard1"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/playerCard2" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard2"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard1"
        app:layout_constraintRight_toLeftOf="@+id/playerCard3" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard3"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard2"
        app:layout_constraintRight_toLeftOf="@+id/playerCard4" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard4"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard3"
        app:layout_constraintRight_toLeftOf="@+id/playerCard5" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard5"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard4"
        app:layout_constraintRight_toLeftOf="@+id/playerCard6" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard6"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard5"
        app:layout_constraintRight_toLeftOf="@+id/playerCard7" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard7"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard6"
        app:layout_constraintRight_toLeftOf="@+id/playerCard8" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/playerCard8"
        style="@style/player_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/playerCard7"
        app:layout_constraintRight_toRightOf="parent" />

    <!--...................................Opponent.left.Cards...................................-->

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard1"
        style="@style/opponent_left_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard2"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard1" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard3"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard2" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard4"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard3" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard5"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard4" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard6"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard5" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard7"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard6" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentLeftCard8"
        style="@style/opponent_left_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentLeftCard7" />

    <!--...................................Opponent.top.Cards....................................-->

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard1"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard2"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard1"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard3"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard2"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard4"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard3"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard5"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard4"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard6"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard5"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard7"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard7"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard6"
        app:layout_constraintRight_toLeftOf="@+id/opponentTopCard8"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentTopCard8"
        style="@style/opponent_top_card"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/opponentTopCard7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--...................................Opponent.right.Cards...................................-->

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard8"
        style="@style/opponent_right_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard7"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard8" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard6"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard7" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard5"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard6" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard4"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard5" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard3"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard4" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard2"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard3" />

    <com.elkriefy.games.belote.ui.CardView
        android:id="@+id/opponentRightCard1"
        style="@style/opponent_right_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentRightCard2" />

</android.support.constraint.ConstraintLayout>
